# Tourist-Web

./: README.md  pom.xml
src/main/java/com/xingyu/travel/: ServletInitializer.java
src/main/java/com/xingyu/travel/App/: TravelApplication.java
src/main/java/com/xingyu/travel/base/: BaseMapper.java
src/main/java/com/xingyu/travel/config/: InterceptorConfig.java  RedisConfig.java
src/main/java/com/xingyu/travel/controller/: FunsController.java  ReferController.java
src/main/java/com/xingyu/travel/controller/back/: AdminController.java  CommentController.java  FoodController.java  IndexController.java  LoginController.java  NewsController.java  NotesController.java  SceneryController.java  StrategyController.java
src/main/java/com/xingyu/travel/controller/front/: FrontCollectController.java  FrontCommentController.java  FrontFoodController.java  FrontIndexController.java  FrontLoginController.java  FrontNewsController.java  FrontNotesController.java  FrontReferController.java  FrontSceneryController.java  FrontStrategyController.java  FrontUsersController.java
src/main/java/com/xingyu/travel/mapper/: AdminMapper.java  CollectMapper.java  CommentMapper.java  CommentReplyMapper.java  FoodMapper.java  FunsMapper.java  HistoryMapper.java  NewsMapper.java  NotesMapper.java  NotestypeMapper.java  ProvinceMapper.java  RolesMapper.java  SceneryMapper.java  ScenictypeMapper.java  StrategyMapper.java  StrategytypeMapper.java  UsersMapper.java
src/main/java/com/xingyu/travel/model/: Admin.java  Collect.java  Comment.java  CommentReply.java  Food.java  Funs.java  History.java  News.java  Notes.java  Notestype.java  Province.java  Roles.java  Scenery.java  Scenictype.java  Strategy.java  Strategytype.java  Users.java
src/main/java/com/xingyu/travel/security/: SessionPermissionInterceptor.java
src/main/java/com/xingyu/travel/services/: AdminService.java  CollectService.java  ComReplyService.java  CommentService.java  FoodService.java  FunsService.java  NewsService.java  NotesService.java  NotestypeService.java  SceneryService.java  StrategyService.java  UserService.java
src/main/java/com/xingyu/travel/services/Impl/: AdminServiceImpl.java  CollectServiceImpl.java  ComReplyServiceImpl.java  CommentServiceImpl.java  FoodServiceImpl.java  FunsServiceImpl.java  NewsServiceImpl.java  NotesServiceImpl.java  NotestypeServiceImpl.java  SceneryServiceImpl.java  StrategyServiceImpl.java  UserServiceImpl.java
src/main/java/com/xingyu/travel/servlet/: Kaptcha.java
src/main/java/com/xingyu/travel/task/: mailTask.java
src/main/java/com/xingyu/travel/util/: ImageUtil.java  SHA1Util.java  UUidUtil.java  UploadFileUtil.java
src/main/java/com/xingyu/travel/vo/: LoginVo.java  SceneryVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  FoodMapper.xml  FunsMapper.xml  HistoryMapper.xml  NewsMapper.xml  NotesMapper.xml  NotestypeMapper.xml  ProvinceMapper.xml  RolesMapper.xml  SceneryMapper.xml  ScenictypeMapper.xml  StrategyMapper.xml  StrategytypeMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/pages/back/admin/: changeEmail.jsp  setting.jsp  updatePW.jsp  userInfo.jsp  userList.jsp
src/main/webapp/WEB-INF/pages/back/comment/: notesComment.jsp  sceComment.jsp  straComment.jsp
src/main/webapp/WEB-INF/pages/back/error/: 400.jsp  500.jsp
src/main/webapp/WEB-INF/pages/back/food/: foodInfo.jsp  foodList.jsp  insertFood.jsp
src/main/webapp/WEB-INF/pages/back/index/: index_1.jsp  menu.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/back/login/: login.jsp  noauth.jsp  register.jsp
src/main/webapp/WEB-INF/pages/back/news/: insertNews.jsp  newsInfo.jsp  newsList.jsp
src/main/webapp/WEB-INF/pages/back/notes/: notesDetail.jsp  notesList.jsp
src/main/webapp/WEB-INF/pages/back/refer/: notesRefer.jsp  sceRefer.jsp  straRefer.jsp
src/main/webapp/WEB-INF/pages/back/scenery/: insertSceType.jsp  insertScenery.jsp  sceInfo.jsp  sceTypeList.jsp  sceneryList.jsp
src/main/webapp/WEB-INF/pages/back/strategy/: insertStraType.jsp  insertStrategy.jsp  straInfo.jsp  straTypeList.jsp  strategyList.jsp
src/main/webapp/WEB-INF/pages/front/collect/: collectList.jsp
src/main/webapp/WEB-INF/pages/front/error/: 400.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/pages/front/food/: foodInfo.jsp  foodList.jsp
src/main/webapp/WEB-INF/pages/front/index/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/pages/front/login/: forgetPassword.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/front/news/: newsInfo.jsp  newsList.jsp
src/main/webapp/WEB-INF/pages/front/notes/: insertNotes.jsp  myNotes.jsp  notesDail.jsp  notesInfo.jsp  notesList.jsp  notesType.jsp  seachNotesByName.jsp
src/main/webapp/WEB-INF/pages/front/scenery/: sceByType.jsp  sceDail.jsp  sceInfo.jsp  sceList.jsp  seachSceByName.jsp
src/main/webapp/WEB-INF/pages/front/strategy/: seachStraByName.jsp  straDail.jsp  straInfo.jsp  straType.jsp  strategyList.jsp
src/main/webapp/WEB-INF/pages/front/users/: updatePW.jsp  userInfo.jsp
src/main/webapp/static/back_1/: datatable.html  index.html
src/main/webapp/static/back_1/css/: main.css
src/main/webapp/static/back_1/plugins/datatable/: jquery.dataTables.js
src/main/webapp/static/css/: addstyle.css  amazeui.css  blstyle.css  cpstyle.css  demo.css  hmstyle.css  index.css  index_c.css  infstyle.css  jsstyle.css  optstyle.css  orstyle.css  personal.css  refstyle.css  seastyle.css  style.css
src/main/webapp/static/front/: route_list.html
src/main/webapp/static/front/css/: bootstrap.min.css  comment.css  common.css  index.css  insertNotes.css  login.css  main.css  register.css  route-detail.css  search.css
src/main/webapp/static/js/: address.js
src/main/webapp/static/js/layer/: layer.min.js  layer.min1.js
