#日志 打印sql语句
logging.level.com.xingyu.travel.mapper=DEBUG
#tomcat相关
server.port=8888
server.servlet.context-path=/travel
#jdbc(数据库连接)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travels?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.97.123.244:3306/travels?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#mybatis
mybatis.type-aliases-package=com.xingyu.travel.model
mybatis.mapper-locations=classpath:mapper/*.xml
#spring mvc（视图解析器）
spring.mvc.view.prefix=/WEB-INF/pages
spring.mvc.view.suffix=.jsp
#邮箱
spring.mail.host=smtp.163.com
spring.mail.username=xingyu2419586726@163.com
spring.mail.password=xingyu2419586726
#redis
#spring.redis.host=39.97.123.244
spring.redis.host=192.168.66.10
spring.redis.port=6379
spring.redis.password=1234
#redis集群
#spring.redis.cluster.nodes=192.168.66.10:7001,192.168.66.10:7002,192.168.66.10:7003,192.168.66.10:7004,192.168.66.10:7005,192.168.66.10:7006
#spring.redis.cluster.max-redirects=6
#配置全局的session（超时时间、session存储类型）
spring.session.timeout=1800
#使用redis 作为共享session的存储
spring.session.store-type=redis
# 配置pagehelper参数
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# SpringBoot框架实现图片上传显示并保存地址到数据库
#spring boot上传文件大小限制
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB